SECRET_KEY=secret_key

NAME_DB=chat_server
PW_DB=Admin@123

OAUTH_CLIENT_ID=600329203372-fs0vj8psbmv2g49jb88bdoti9jbsi3ed.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET

MAIL_USERNAME=ouchatathttt@gmail.com
MAIL_PASSWORD=ouchatne
